# yb-cdc-spring

./: docker-compose.yml  pom.xml
yb-cdc-source/: pom.xml
yb-cdc-source/src/main/java/playground/: YbCdcSource.java
